# Reemplaza con tus credenciales de Postgres
DATABASE_URL="postgresql://neondb_owner:npg_irQ8yo1awJOh@ep-muddy-hat-aefq8rad-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"